type: algorithm/simple_evolutionary_algorithm

# Need to add relative addressing.
evaluator<evaluator/ant>:
  moves: 400
  trail: ant/santafe.trl

termination:
  iterations<criterion/iterations>: { limit: 1000 }

_my_species<species/simple>:
  fitness<fitness/scalar>: { of: Int64, maximise: true }
  representation<representation/koza_tree>:
    min_depth: 1
    max_depth: 18
    inputs: ["ant::Ant"]
    terminals: ["left(ant)::Int", "right(ant)::Int", "move(ant)::Int"]
    non_terminals:
      - "progn3(a::Int, b::Int, c::Int)::Int = a;b;c"
      - "progn2(a::Int, b::Int)::Int = a;b"
      - "ifelse(a::Int, b::Int)::Int = food_ahead(ant) ? a : b"
  
_my_breeder<breeder/simple>:
  selection<selection/tournament>: { size: 7 }
  mutation<mutation/subtree>: { rate: 0.01 }
  crossover<crossover/subtree>: { rate: 0.9 }

population<population/simple>:
  size:     100
  species:  $(_my_species)
  breeder:  $(_my_breeder)
